{
  "permissions": {
    "allow": [
      "Bash(npx plugins:install)",
      "Bash(npx plugins:list)",
      "Bash(npx plugins:add)",
      "Bash(claude plugins:install)",
      "Bash(claude plugins:list)"
    ]
  }
}
